<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Card</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #card{
            width: 300px;
            background: #333;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
            display: none;
        }

        #card img{
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        #container{
            padding: 16px;
        }

        button{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }

        button:hover{
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <h1>GitHub Profile Card</h1>
    <button id="getData">Get Data</button>
    <div id="card">
        <img id="avatar" src="" alt="Avatar">
        <div id="container">
            <h2 id="name">Hitesh Choudhary</h2>
            <p id="bio">Youtuber</p>
        </div>
    </div>


    <script>
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
        document.getElementById('getData').addEventListener('click', function(){
            const xhr = new XMLHttpRequest();
            xhr.open('GET', requestUrl);

            xhr.onreadystatechange = function (){
                if(xhr.readyState === 4){
                    const data = JSON.parse(this.responseText)

                    document.getElementById('avatar').setAttribute("src", data.avatar_url);
                    document.getElementById('name').innerHTML = `${data.name} <br/> Followers: ${data.followers}`;
                    document.getElementById('bio').innerHTML = data.bio ? data.bio : "No bio available";
                    document.getElementById('card').style.display = "block";
                }
            }
            xhr.send();
        });
    </script>
</body>

</html>